<!doctype html>
<html lang="en">
<head>
    <title>3D Labyrinth Explorer</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Immersive 3D adventure through intricate labyrinths, where every twist and turn challenges your wits and reflexes. Solve puzzles, avoid traps, and discover hidden secrets in this thrilling maze-solving journey. Can you find the exit before time runs out?">
    <meta charset="UTF-8">
    <!-- TODO: Move to threejs 169 (latest), npm/postprocessing and CANNON have their own issues with this change... -->

    <script type="importmap">{ "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.128.0/+esm",
        "PointerLockControls": "https://cdn.jsdelivr.net/npm/three@0.128.0/examples/jsm/controls/PointerLockControls.js",
        "three/examples/jsm/controls/OrbitControls": "https://cdn.jsdelivr.net/npm/three@0.128.0/examples/jsm/controls/OrbitControls.js",
        "postprocessing": "https://cdn.jsdelivr.net/npm/postprocessing@6.21.5/+esm"
    } }</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="modulepreload" href="./GameBase.js">
    <link rel="modulepreload" href="./Solver.js">
    <link rel="modulepreload" href="./TextTools.js">
    <link rel="preload" href="brick_diffuse.webp" as="image">

    <style>
        body { margin: 0; overflow: hidden; font-family: Arial, sans-serif; background: #d76918 repeat;
            background-size: 100% 65%;
            box-shadow: inset 0 0 0 max(50vw, 50vh) #ff000070;
            width: 100vw;
            height: 100vh;
        }
        canvas { display: block; }
        #menu, #instructions {
            position: absolute; background: rgba(0,0,0,0.7); color: white;
            padding: 5px; border-radius: 5px;
        }
        #menu { transition: opacity 0.5s; margin: 10px;}
        body:not([started]) #menu {opacity: 0;}
        body:not([ready]) #instructions {opacity: 0;}
        #instructions {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: #2b0f0f;
            padding: 1.7em min(4vw, 2em);
            width: min(90%, 600px);
            box-sizing: border-box;
            box-shadow: -9px 5px 35px 27px #2b1111;
            padding-bottom: 0;
        }
        #instructions h1 {
            margin-top: 0;
        }
        #instructions p {
            background: white;
            color: black;
            padding: 0.3em;
            border-radius: 4px;
        }
        button, .button {
            margin: 5px; padding: 5px 10px; background: #2B642D; color: white;
            border: none; border-radius: 3px; cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button > sup {
            vertical-align: middle;
            position: relative;
            top: -0.4em;
            left: 0.3em;
        }
        .button.active{
            background: #B30D00;
        }
        button:hover, .button:hover { background: #4CAF50; }
        div#steps {
            overflow: auto;
            max-height: calc(100vh - 360px);
        }
        div#steps p > b:first-child{
            display: block;
        }
        #compass{
            position:absolute;
            top:20px;
            right:20px;
            width:40px;
            height:40px;
            color:white;
            font-size:40px;
            text-shadow:0 0 5px black;
            pointer-events:none;
            transform:translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="menu" onclick="event.stopImmediatePropagation()">
        <button id="generateBtn">Generate New Labyrinth</button>
        <button id="saveBtn">Save Labyrinth</button>
        <button id="loadBtn">Load Labyrinth</button>
        <button id="toggleCollisionBtn">Disable Collision</button>
        <input type="file" id="fileInput" style="display:none;">
    </div>
    <div id="compass"><i class="fas fa-location-arrow"></i></div>
    <div id="instructions">
        <div>
            <h2>Level <u id="level"></u> - <i>The Maze</i></h2>
            <h1>"<span id="hash"></span>"</h1>
            <div id="steps"></div>
            <h1 id="timing"></h1>
        </div>
        <p>Click to start | WASD or Arrow Keys: Move | Mouse: Look | Shift: Run | Space: Jump | ESC: Release mouse</p>
    </div>
    <script>
        let STARTED = false;
        const startGame = ()=>import("./Game.js").then(M => M.Game.start()).then(game => {
            STARTED = true;
            document.body.setAttribute('started', 1);
            return game;
        });
        if(!localStorage.FIRST_TIME){
            const takeLock = ()=>{
                localStorage.FIRST_TIME = '1';
                document.body.requestPointerLock();
                document.removeEventListener('click', takeLock);
                startGame().then(game => game.controls.lock());
            }
            document.addEventListener('click', takeLock);
        }
        window.addEventListener('load',async ()=>{
            document.querySelector('#steps').addEventListener('click', e=>{
                if(e.target.classList.contains('button')){
                    event.stopImmediatePropagation()
                }
            })
            if(STARTED) return;
            if(localStorage.FIRST_TIME){
                return startGame();
            }
            await import("./GameBase.js").then(M => {
                if(STARTED) return;
                M.GameBase.start()
                document.body.setAttribute('first-paint', 1);
                document.body.style.backgroundImage = 'url(brick_diffuse.webp)';
                localStorage.FIRST_TIME = '1';
            });
        });
    </script>
</body>
</html>